html,body{
  width:100%;
  height: auto;
  margin: 0 auto;
}

body{

}

.container{
  width:100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

a{
  text-decoration: none;
}
li{
  list-style-type: none;
}

header,footer{
  text-align: center;
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(0,51,51,1)), color-stop(50%, rgba(5,193,255,1)), color-stop(100%, rgba(0,51,51,1)));
}



.navbar ul{
  display: flex;
  flex-wrap: nowrap;
  justify-content:flex-end;
  margin-right: 10%;
  margin-bottom: 0.5em;

}

.navbar ul li a {
  width: 50%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right:1em;
  flex:0 2 45%;
  max-width: 100%;
  font-size: 1.6em;
  color: rgba(255,240,105,0.85);
}

.row{
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
}

.col{
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
}



.col__article{
  flex:1 4 60%;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, rgba(0,51,51,1)), color-stop(50%, rgba(120,255,226,1)), color-stop(100%, rgba(0,51,51,1)));
}

.col__aside{
  flex: 1 1 33%;
  background: #b2e1ff;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items:center;
  font-size: 1.3em;
  overflow-y:auto;

}

.col__aside span{
  width: auto;
  max-width: 270px;
  color:#e570e7;
  align-self:left;
  font-size: 1em;
  font-family: Verdana,Arial,Helvetica,serif ;
  font-style: italic;
  word-wrap: break-word;
}

.col__aside img{
  margin-bottom: 7px;
}

.image-form{
  flex:0 0 20%;
  display: flex;
  background: rgba(0,0,0,0.7);
  flex-direction: column;
}

.image-form label{
  color: #39FF12;
  margin-left: 1em;
  margin-top: 0.5em;
  font-size: 1em;
}

.image-form input:not([type='submit']){
  margin: 1em auto;
  width: 90%;
  font-size: 1em;
}

.image-form input[type='submit']{
  color:#fff;
  background: #28a745;
  border: 1px solid transparent;
  border-radius: 5px;
  width:40%;
  height: 1.9em;
  font-size:1em;
  align-self: flex-end;
  margin-bottom: 8px;
  margin-right: 8px;
}

.input_wrapper{
  width: 100%;
  position: relative;
  margin:15px auto;
}

.input_file{
  opacity: 0;
  visibility: hidden;
  position: absolute;
}

.input_file-icon-wrapper{
  height: 60px;
  width: 60px;
  margin-right: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align:center;
    -ms-flex-align:center;
     align-items: center;
  -webkit-box-pack:center;
   -ms-flex-pack:center;
     justify-content: center;
  border-right: 1px solid #fff;
}

.input_file-button-text{
  line-height: 1;
  margin-top: 1px;
}

.input_file-button{
  width: 100%;
  max-width: 290px;
  height: 60px;
  background: #1bbc9b;
  color: #fff;
  font-size: 1.125rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-radius: 3px;
  cursor: :pointer;
  margin: 0 auto;
}

.input_file-icon{
  width: 30px;
  height: 30px;
}

.error{
  background:rgba(255,0,75,0.4);
}

/*@media (min-width: 992px){
  .col__article{
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }

  .col__aside {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.3333335;
  }
}*/
