html,body{
  width: 1140px;
  height: 100%;
  margin: 0 auto;
}

body{
  background: #f8f8f8;
}

header{
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(235,0,0,1)), color-stop(100%, rgba(46,252,255,1)));
  height: 200px;
}

footer{
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(46,252,255,1)), color-stop(100%, rgba(235,0,0,1)));
height:200px;
}

main{
  height: 300px;
  background: -webkit-linear-gradient(45deg, rgba(0,255,255,1) 0%, rgba(5,193,255,1) 50%, rgba(0,51,51,1) 100%);
  flex: 2 0 95%;
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: space-around;
}

button{
  width: 200px;
  height: 30px;
  background: rgb(0,255,255);
  color:rgb(255,17,0);
  border: none;
}
